<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment"
    android:background="@color/surface_surface_0">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/recycler_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/color_primary"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/searchCities"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="20dp"
            style="@style/BodyLargeNLv2Left"
            android:background="@color/surface_surface_1"
            android:layout_margin="12dp"/>



    </androidx.appcompat.widget.Toolbar>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/recycler_view"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="@color/surface_surface_0"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recentCities"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="12dp"
        style="@style/HeadlineSmallNLv2Left"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/recentTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight="450dp"
            android:id="@+id/recentRecycler"
            app:layout_constraintTop_toBottomOf="@id/recentTitle"
            android:layout_marginTop="12dp"
            android:scrollbars="vertical"
            android:background="@color/surface_surface_1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"

            />





</androidx.constraintlayout.widget.ConstraintLayout>