<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="272dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/latt_long"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_below="@id/cityName"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/favoriteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/cityName"
        android:layout_toEndOf="@id/cityName"
        android:layout_marginLeft="16dp"/>



</RelativeLayout>